e0eaf1, 15b58a


------------------------------------------------------
------------------------------------------------------
display: inline-block !important;
font-family: Arial,"Helvetica Neue",Helvetica,sans-serif;
font-size: 11px;
line-height: 11px;
border-radius: 22px;
margin: 2px 2px 2px 0px;
padding: 4.4px 5.5px 4.4px 5.5px;

text-align: center;
vertical-align: baseline;
white-space: nowrap;

position: relative;

border-style: solid;
border-width: 1px;
border-collapse: collapse;
border-spacing: 0px 0px;

background-color: rgb(236, 239, 243);

color: rgb(74, 98, 134);

font-weight: 400;
text-decoration-color: rgb(74, 98, 134);
text-decoration-style: solid;





font-feature-settings: normal;
font-kerning: auto;
font-language-override: normal;
font-size-adjust: none;
font-stretch: normal;
font-style: normal;
font-variant: normal;
font-variant-alternates: normal;
font-variant-caps: normal;
font-variant-east-asian: normal;
font-variant-ligatures: normal;
font-variant-numeric: normal;
font-variant-position: normal;

text-decoration: none;
text-decoration-line: none;

transition-delay: 0s;
transition-duration: 0.15s;
transition-property: all;
transition-timing-function: ease-in-out;

border-top-color: rgba(0, 0, 0, 0);
border-bottom-color: rgba(0, 0, 0, 0);
border-left-color: rgba(0, 0, 0, 0);
border-right-color: rgba(0, 0, 0, 0);
